# Apex.SummarizerWithRAG

./: Apex.SummarizerWithRAG.slnx  ELASTIC and ECR.txt
Apex.SummarizerWithRAG/: Apex.SummarizerWithRAG.csproj  Apex.SummarizerWithRAG.http  Program.cs  appsettings.json  libman.json  logs.txt
Apex.SummarizerWithRAG/Controllers/: SummarizerController.cs
Apex.SummarizerWithRAG/Interfaces/: IImportingService.cs
Apex.SummarizerWithRAG/Models/: OllamaModel.cs  OllamaTagsResponse.cs  RagSettings.cs  TextPartitioningSettings.cs  UploadIngestionResult.cs
Apex.SummarizerWithRAG/Properties/: launchSettings.json
Apex.SummarizerWithRAG/Services/: ImportingService.cs
Apex.SummarizerWithRAG/kmdata/apex/dubai_brochure-2d8cb8e5/: Dubai Brochure.pdf.extract.json  Dubai Brochure.pdf.partition.0.txt  Dubai Brochure.pdf.partition.0.txt.AI.Ollama.OllamaTextEmbeddingGenerator.__.text_embedding  __pipeline_status.json
Apex.SummarizerWithRAG/kmdata/apex/esocc-be17d9c7/: ESOCC.pdf.partition.0.txt.AI.LlamaSharp.LlamaSharpTextEmbeddingGenerator.__.text_embedding  __pipeline_status.json
Apex.SummarizerWithRAG/kmdata/apex/las_vegas_brochu-9b6b44d1/: Las Vegas Brochure.pdf.extract.json  Las Vegas Brochure.pdf.partition.0.txt  Las Vegas Brochure.pdf.partition.0.txt.AI.Ollama.OllamaTextEmbeddingGenerator.__.text_embedding  __pipeline_status.json
Apex.SummarizerWithRAG/kmdata/apex/london_brochure-cfc88c67/: London Brochure.pdf.extract.json  London Brochure.pdf.partition.0.txt  London Brochure.pdf.partition.0.txt.AI.Ollama.OllamaTextEmbeddingGenerator.__.text_embedding  __pipeline_status.json
Apex.SummarizerWithRAG/kmdata/apex/margies_travel_c-d4a5a853/: Margies Travel Company Info.pdf.extract.json  __pipeline_status.json  (+2 more)
Apex.SummarizerWithRAG/wwwroot/: app.js  index.html  style.css
(+602 files in other folders)
