
DIFF.*IN TIME INTERVAL OF AN EXPOSURE
...l- READ· 15SEC. 1MIN. 4MIN. 16MIN. 1 HR.
/1 INGS R/HR R/HR R/HR R/HR R/HR
2 mm 6.2 1.6 0.4 0.1 0.03
4 mm 12. 3.1 0.8 0.2 0.06
6 mm 19. 4.6 1.2 0.3 0.08
8 mm 25. 6.2 1.6 0.4 0.10
10 mm 31. 7.7 2.0 0.5 0.13
12 mm 37. 9.2 2.3 0.6 0.15
14 mm 43. 11. 2.7 0.7 0.18
e,
wO
aI~
0;:...JO::>...JOw::tal
II) •
II)Z
w-...JCIO0;0:I:":'
HOLE
FOR
STOP·
THREAD
~ TOP OF CAN (BELOWL/P) /
e,
wO FASTEN THREADS HOLDING ALUMINUM LEAVES HEREaI~
0;: -!.-,.TOP OF l·IN. PENCIL (FOR RULER REST)...JO::>...JOw ...Jw
'- SEAT,~
::tal TABLE USED TO FIND DOSE RATES IR/HR) _0:
l/) . u::>
l/)Z FROM KFM READINGS zu ~
~
w- 'DIFFERENCE BETWEEN THE READING BEFORE EXI'()SURE WW ~...J~ ~l/)
o III AND THE READING AFTER EXI'()SURE 'B·I'I. Y STANDARD· :I: 0l&. ::t":' FOIL LEAVES} uW l&.
0 TIME INTERVAL OF AN EXPOSURE Z~ 0
~ *DIFF.*IN -;- <{.
+ ~
~
~ . READ· 15SEC. 1MIN. 4MIN. 16MIN. 1 HR. -k ... ~
~INGS R/HR R/HR R/HR R/HR R/HR , -l/)
I ' - - HOLES FOR STOP·THREAD ~
l/)
l&I HOLE 2 mm 6.2 1.6 0.4 0.1 0.03 HOLE l&IQ Q
iii FOR 4mm 12. 3.1 0.8 0.2 0.06 FOR l&I iii~STOP· 6mm 19. 4.6 1.2 0.3 0.08 STOP· ..,J
THREAD 8mm 25. 6.2 1.6 0.4 0.10 THREAD Cl::
10mm 31. 7.7 2.0 0.5 0.13 ~
~12mm 37. 9.2 2.3 0.6 0.15 ~14mm 43. 11. 2.7 0.7 0.18 I BOTTOM OF CAN (ABOVE LIP)
~
..,J
~
..,J
q:
~
a
~~
~ ~
..,Jl&.
UO
~ ~o q:
..,J l&Iq: l/)
~l&I
ae
l/)
PATTERN PAGE (A)
PAPER PATTERN TO WRAP AROUND KFM CAN (GLUE OR TAPE SECURELY TO CAN)
CUT OUT THESE PATTERNS, EACH OF WHICH IS THE EXACT SIZE FOR A KFM.
CAUTlON: XEROX COPIES OF THESE PATTERNS MAY BE TOO LARGE.237
INSTRUCTIONS
EXTRA PAGE
PATTERN FOR CLEAR-PLASTIC COVER FOR KFM CAN
SHORT SIDE
~
~ f21- 1::::-
POSITION TO ATTACH ~I~
THE PAPER SCALE TO ~ ~
THE COVER OF CAN, ~ 0
PERPENDICULAR TO __ ~ e.,
THE KFM LEAVES ~I ~ "'"
/ ~ J..: 1--.
/' ~ ~S-
/ ~\
0\
I ~\I ~
\ ~J
\ HOLE FOR ~I
\ CHARGING- RI
"WIRE '- ~-. ~~o/
"'-J'~' ~~/<, 11~2in./.
