111'1-4 (j;o'n DIAMf:1'I!"R
AND4tl-Q,,., LENGrl-4 FOR~:'!>HELTER
8-ft POLE 3'''''TQ
04,,., OI...Mt!Te!A.$ lNi~ k"
BR ....ce (cur TO f':IT)
I"'"",I:.
- l~t~O,"
ONE OF rHRI'!!! r'lRACE:!>
TOE""'L<O no ~-'""LATTEI'JeO S""'OT~' .
O"J INNE-R ~'OE5
0'" THe: rwo UPPER. I
811 ML..r:~ (""T... ~V.t .
TO ... ,,., OI.,I.,.METEIltS) I
....eouT~ .....~~CH
4,n DEEP 'V"-
TRENCH NOT
SHOWN.
qfj F'OLE5 ......IT'H AT
~~~~~~ER"-<\-
~
,
-o
e,
(
"
"
.,
,
~.,
t
I
~,
o
;
L
eHF'Ol-.~ARJ'::.
,sLI(iHrLY
FLATTENED ON
TH&,A INNI!.R --
SjOli~TO......HICH
THE eRACE5 ARE
TOENAIl-ED
NOTE LAOO£R-LIK,
BRACE .-4Qi-OS'rHI
~IDEW'Au.. F=lOL....£S
Of=E-..cHENTR'!"'\oIA'
APART ......~EAR
PRE~5URE. I~
PU$HING'rHI!l
~IOE~~ IN'W'ARI
LINE OF STAKO
TO MARK EDGE
OF 2-H·THICK
E.ARTH COVER.
2"f -1;,. .J
-0 --0---0 -------------
_ /~ ST""'K~ TO Moft,IItKeDGE OF Z It THICK l!ARTH COVE"
-~~~-/-~- - n
g I
~-------l1
"fOP VII.W OF ElYE eC:B~Qf:J RIQg£-POj",£ ;SHILLTIii.R
~.. Ft 01.. --L...---.,. ,.......---J
1<::JPIf'4G PQ..t.S WITH
LOW£.R ENOS IN"V'·
TRtNGH 4,n c£'£'P
r
i
9
S
~ ;... !*IALl-.OW' "y""NOrc.H
IN ~OF COLLlM..... -oST,
r ......T IS.ft.~O .....LONG ---
Ilf IIltIOGI:' POLl' "ONLY
6 .... IN OIAMI'T!'flt.
cvr"","""""eND V,,,,",.~ _~"M!I OJ!. 810<ia~~~.m
:It~p"~~
" 2~"'W
21t·e,... t.ONO~ ......ton·l ..J!i-l5
:~~~~~~ "'~~~5 ~~~-z.""'O""r ~,~~
I~
IUWf\--------
P'''-'''~'~t u \
\
I!.NPOF "H·~ ....
-~lCGE-fIItOL.E
"---------1~MI!. DI!SI(iN()¥
to",~ ENO CL.O~"E
,.,NO INT~'I'''''''Y - - - --- ..
AT TI-II~ END, eor
• \oIITH OF'EN,NG
1 FACING OPP_051TE r---- - ----
i-OlAETN ~
I I
I I
I l-J
__ Zft.-O ....--
TtJPVte\¥OF....-pRIZONTAL L..ADOEJ"-L.It'W ory.c,e
Fig. A.5. Aboveground, Ridgepole Shelter.Appendix A.6
Aboveground, Crib-Walled Shelter
PROTECTION PROVIDED
Against fallout radiation: Protection Factor200
(PF 200) if the earth-filled cribs are built to the full
width of 3 ft, as illustrated in Fig. A.6 at the end of
these instructions. (A person in the open outside this
shelter would receive about200 times as much fallout
radiation as he would if inside.