TABLE USED TO FIND DOSE RATES (R/HR)
FROM KFM READINGS
'DIFFERENCE BETWEEN THE READING BEFORE EXPOSURE
AND THE READING AFTER EXPOSURE IB·I'L Y STANDARD·
FOIL LEA VES)
CUT EXACTL Y ON SIDE LINES
DIFF.*IN TIME INTERVAL OF AN EXPOSURE
J- READ· 15SEC. 1MIN. 4MIN. 16MIN. 1 HR.
/1 INGS R/HR R/HR R/HR R/HR R/HR
2 mm 6.2 1.6 0.4 0.1 0.03
4 mm 12. 3.1 0.8 0.2 0.06
6 mm 19. 4.6 1.2 0.3 0.08
8 mm 25. 6.2 1.6 0.4 0.10
10 mm 31. 7.7 2.0 0.5 0.13
12 mm 37. 9.2 2.3 0.6 0.15
14 mm 43; 11. 2.7 0.7 0.18
c,
wOCDI-
OS:-10::J-IOWJ:CDen .
en Z
w;;;-1_OLDJ:":'
HOLE
FOR
STOP·
THREAD
~ TOP OF CAN (BELOW LIP) /
e,
wO FASTEN THREADS HOLDING ALUMINUM LEAVES HERECDI-
OS: --.!..-.......TOP OF HN. PENCIL (FOR RULER REST)-10::J-IOw -I w
'- SEATf J:CD TABLE USED TO FIND DOSE RATES (R/HR) _II:en U::JC!: en z FROM KFM READINGS ZU C!:
~
w- 'DIFFERENCE BETWEEN THE READING BEFORE EXPOSURE WW ~-I~ Q.en
I.i.. OLD AND THE READING AFTER EXPOSURE IB·I'L YSTANDARD· J:OJ:":' FOIL LEAVES) I.i..
0 UW 0
~ fi-DIFF.*IN TIME INTERVAL OF AN EXPOSURE Zll.
~
~ READ· 15SEC. 1MIN. 4MIN. 16MIN. 1 HR. --k: :::~ + ~ ~INGS -II) R/HR R/HR R/HR R/HR R/HR
I " - - HOLES FOR STOP·THREAD ~
II)
llJ HOLE 2 mm 6.2 1.6 0.4 0.1 0.03 HOLE llJ0 0
iii FOR 4mm 12. 3.1 0.8 0.2 0.06 FOR llJ iii~STOP· 6mm 19. 4.6 1.2 0.3 0.08 STOP· -.J
THREAD 8mm 25. 6.2 1.6 0.4 0.10 THREAD Cl:
10mm 31. 7.7 2.0 0.5 0.13 ~C!:12mm 37. 9.2 2.3 0.6 0.15 llJ
14mm 43. 11. 2.7 0.7 0.18 Y BOTTOM OF CAN (ABOVE LIP)
I
llJ C!:
~~
..... I.i..
(.:)0
~ ~
..... <{
<{ llJ
.... II)
::>llJ(.) 0iii
llJ
~.....
(.:)
~.....
<{
....::>
(.)
PAPER PATTERN TO WRAP AROUND KFM CAN (GLUE OR TAPE SECURELY TO CAN)
CUT OUT THESE PATTERNS, EACH OF WHICH IS THE EXACT SIZE FOR A KFM.
PATTERN PAGE (A) CAUTION: XEROX COPIES OF THESE PATTERNS MAY BE TOO LARGE.
tvtvI
LO
C)
a..X.Make TwoSeparate 8-P1y Leaves ofStaaclard
[NotHeavy Duty·] AllUDlnam FoB
4. Fold this 4-ply sheet to make an 8-ply sheet (8 sheets thick) approximately 2
inches by 2 inches, being sure that the two halves of the second-fold edge are
exactly together. This third folding makes an 8-ply aluminum foil sheet with
one comereucdy square.
Ztil..