 seeKAP. alsoseeVentilation'
Air-slap of an air-blast wave. 259
Alpha radiation (or particles). and protection against. 44
Anhydrite. 26. 219
Atoms. radioactive. 12. 43. 44
Attack Warning Signal. 23
Attenuation of radiation. 14.39
Auroras. artificial. 20
Batteries. conserving. 26. 100. 101
Beliefs, false re nuclear'war, 5
Benches and bunks for shelters
expedient, 117. 118
permanent. 144. 145
Bequerel (Bq), 96
Beta burns. and prevention of. 43. 44. 130. 131
Beta radiation (or particles). and protection against. 43. 44.
130
Biological warfare aerosol filters. 272
Biological weapons. 8
Blast
areas. 29. 31. 213
doors. 252-255
effects, 15. 16. 28. 64
effects at distances from GZ. 28
injuries to eardrums and lungs. 252
negative phase (or negative pressure). 254-25'1'
positive phase (or overpressure). 16.65.252
protector logs, 253-255
tests. 61
valve. expedient. 256. 257
wave. 24
wind. 63. 64
wind erosion. 245
Blindness. flash. 44
Bodies, disposal of. 105
Bombers. enemy, 25
Bq (bequerel), 96
Bucket Stove. 79-82
Burns
from beta radiations (or particles). 43. 44,130
from heated air. 45
from the popcorning effect. 44, '45
from thermal pulse (heat rays) causing flash burns. 43. 44
of the eye. 44
Bursts. nuclear
air. 15
high altitude. 20
surface. 11
Cancer from gamma radiation (ray) doses
from trans-Pacific fallout. 152
risk estimates. 110. 111. 152-154
Candle-lamps. 149
Candles. 149
Canopies over entries. 41. 158. 159
Car. loading for evacuation. 34
Carbon dioxide, dangers from
fires, 61
respiration (exhaled breath). 53. 56
Carbon monoxide. dangers from
candles. 149
fires. 56. 61.64. 65. 138. 148
smoking. 53
Cesium. radioactive. 76
cfm (cubic feet per minute) of air needed. 51-53. 59. 60
Chair. Bedsheet. 119-124
Chemical weapons. 8
Chernobyl disaster. 112. 152-154
Chimney effect (for ventilation). 51, 52
Chinese test explosion's worldwide fallout. 151. 152
Civil defense
American (budget only). 6
Chinese. 58. 63. 71. 248-252
Russian. 6. 7.18.56,57.65
Swiss. 6
Clothing and footwear. expedient
beta burns. protection against. 43. 44. 130. 131
cold weather. 125-127
keeping warm without fire. 129
mask, fallout. 130. 131
rainwear, including rain chaps. 129
sandals, 129. 130
winter footwear: 127. 128
Cooking and heating in a permanent shelter. 148. 149
Cooking. expedient
Bucket Stove, 79-82
Fireless Cooker. 82.148
grain and beans. 82. 83
wheat balls and corn balls. 148. 149
Crater of explosion, 11. 12
Crisis
evacuation. 6. 31
preparations made during. 6
simulation during field tests, 36
Cuban Missile Crisis. 5
Cutting trees and poles. 157. 158
Decay. radioactive. 12. 13
Defense Nuclear Agency blast tests. 68. 244
Diarrhea. 77
Diets. seeFood
Digging with pick and shovel. 