, following the installation
diagram shown in Fig. A.2.2.
(3) Install screens or mosquito netting over the
two openings, if mosquitoes or flies are a
problem. Remember, however, that screen or
netting reduces the air flow through a shelter
- even when the air is pumped through with a
KAP.
(4) Dig a stand-up hole near the far end of the
shelter. Make the hole about 15in. in diameter
and deep enough to permit the tallest of the
shelter occupants to stand erect occasionally.ORNL OW6 7"-"755~
LeCZNQ:
ALU,.NA.T[ BIG IoI>I:J ~u.. I.N05
0.- POI..£STOt<!J!.pT~ ST,.....,QHT
~NTR'f T~NCH ~ ~E.4..TER: ~
~ POLES MIN.
!5ft. L.ONG, MIN.
5MAU-'~NO 01...... 3,"
8-1n MIN. 0lN.04. L...ClQ5
(OR fHI"l. HIIH£R:'iH~'GQOUNO
"$"~~) T'O K,ELp C1JT'
I:¥J"'N"'TE.ROW~O
I
I
III
,s: J
•
,.: ~ 1fl SHORT LOGS
... • NOTC:Hf.O """"'.3JD/J!-J'W\IUJ)
~ ! L 10 LONGE. LOGS
.'
~~~~
~ 4f+,-Cio,"QEEP
~ ~l..ATIONTMl!:NCM
~"OIn.OUP
T ' ~
~...,'---.....j
~~5'V'
~t.#~61n.~
t7a\7le~~
~4f+.-Oin.~
o. wOOO~ Ml!TAL ST....Ke.
PLAN FOR STAKJNG our TRENCH ON 1t)p CI' GflClU'JD
(SEE LeGEND FOR" DIFFERENT DEPTHS OF TRENCH)
(FLOOR OF ROOM TRENCH a 3 ft. -610. WIDE)
ROOfI' POLES""INI~ 7~H. LONG,. - i". MINI~ OI.u.Al!Tl!!JI'l
L,AIO"'eovr loft. P....ST e.ACM' '0 Of" 3M£l,..Tut "COM.
PLAN VIEW OF TOP OF ,ELTE.R- SHOWING PLACEMENT
OF POLES FOR ROOF(e:AArH FILL NOT SHOWN)
-esr-.
~".
RA.lNPR(X)fI 'elL#t~~"
Of' TAA PAP£R. OR P\..ASTIC
FIl.M,V'C.
I" AV/t.JL.to.eU!, PLAQ!:
~OS(6 TO 12.in. """'1%)
UN~eNO~OfIRt.')(;:lI':
PO\,.ES AS MUO$l1,.L8, OR:
LAY SrtCKS (WIT'W ~.
I .... Of~_) 5I0l!. S'r'SIDe!
JO'01lt THE Ot..1TI!:RMOST It. io"l
~""e: POLES TO REST ON.
~~~~~~
HOL...I..~lt~1ON
~~~k~~ =~SHOWING
Au.~
PI~e,to"RTI+F1L...U!D
~I~~
5HIeLOI""'O,Crv.WLW"'V
VIEW' B- B',CROSS SECTION THROUGH
IoIlDTH OF TRENCH SHELTER I,! 1I,I.,.!d,l
o t 3
FUr
VIEW A-I>!., CROSS SECTION THFO.JGH
LENGTH OF TRENCH SHELTER
Pole-Covered Trench Shelter.
(To be Built Only in Firm Ground,Such os 0 Strong,Stable Clay or Loom)
See AccompanyingOruwing
Fig. A.2.t. Pole-Covered Trench Shelter.VIH~L UW6 74'''7~6H
6in.CI/lM£T"£.Q: LQG.S.
"-WrT"H e:.Nm-IPN:J(l.OARQl.ND TIo4E.M.lO KELPRAJNWATEROUT
~'\~~ \>J "'1..
;.