5URFACE
FOR ()QOR.
coveeeo 1=1;001=.
FI"JAL 5uRFAC!!.·
OJ: MOUNDED
EARTH
e>ROUNO UN.
-BEt) 5HEe;T
TOP OF BOTTOM
BRACE AT "'"LOOI'<
LEVEL c» 'THE
E",rRY
BOTTOM 9RACE
2 ,~ • 4 .... BC\4.RDS
ARE PREt=ERRED
5,:)E SuPPORT OF
ENTRY DOORWAY
DOOR~FORM wALL
F'GUR!: .4.
ADDITIONAL EARTH ADDEO
ON ROL.LS TO "'ROOUCE
III'" I ~A;O~MO~~~I~NE~=;~::ILLeo
,~..ROLL5,
~~OiJ~~;f~
..,IIOtff'.{
"lrJ 61"
eARTH-
""LLl!!C ROU..~
eeo SHI!.I!.TS (OR
OTHeR EQUALLY :,TRONG
I>J',..C l!:Qj.)ALLY w.ce
CLOTH ')R PLA-::'TIC)
f'rAL5 .../
ENTRY' ....,AL.L~ OF
___----c0U'I'"ER EDGE" OF MOUNDED EARTH EARrI-i-FILL£.O ~j
"EW GF ENTRY DOORWAY-CRAMe: '" AN ~ ~ ~ABOVE.-GRCJVND COOR-COVE.RE.,O ,5HE.LT'-R I
{MA,r<.E.I'>ND INSTALL AFTER r: DOORS OF C>COR-CovERED ROCJF NTRYENTRY IS o:tv'IPL-E.TE.,p ~ ...-~_ ... -,...0;. j U
oe
~~~E[;~;;''L.~~I --{.:_o=-T-===------------------i it:~l\
~g;;~Z~"'(~~ :ii f~~-~~- _~L~_~ -~-~<;.~-~~ ~l!.--~= =f~:J.=:- ~1 <l
~~~~AT~i"'( ~ i 0 0 0 cia £I~o 0 II
ARE COMPLETeD) :~" I ; ' .. Q ..l ~III ~ I <')~ ~~ :1
Iii I: 0 rr -:';:;~r:-"-':::: =~..:-"J=_-_-__-_~-J~~-= -~~;>~.==~ :;::;:~-:.:~r
JJi r*4i"-~ ~ a a a a hII:'I,'"'II
"I1\\"
C,",T~OUT SECTI()J-.j ,
rc 5-HOW ,NSIOI! OF
E.ARTH~ROLL~
f'o.IOTE;IF TRENCHING IS IMPRACTICAL,
HI!IGHTE.N W"AL".:5TO ~'" OYpurriNG ON AODlnoNAL "R::)LLS;'
OR sq.LJ"V~~S QF:- 500 (TuRF).
Is.,
'"
-~Al.l.~IL-
-[X)()"'-FORM WALL
~H-O,,,
'A'
s2 ROOMW'IDT~- ABOuT 3H-.;l,,,
BFiACe:
~~~_~6()N~.~b'tiktg~~~LT~
f.AATH-FILLl!:O R.OLL~
TOP e"lACl"!:'S (oo.a..P'tD~
POLl!!.~) ~ f I - 0 .... LONG
cccc-ec AT l!ACH
coRNeR AND NeAR
THe. Cl!NT"e.fIIt OF
EACH DOOR
v.evv 01:" AN AWJVE.-GROUND DOQR-COvl!..RE.D
~HE...L""'E..R SHOWING E.AATH-FILLE.D ~L.,s
AND DC.>C:I=l:-f:"ORM'NAL~ CFTHE. ~
BED SHEET (OR OT~ER
EQuALLY STRONG AND EQUALLY
\.VIDE CLOTH OR PLASTIC)
,- -oooa- FORM 'WALL
fARTH
''"FIGURE'
ToP BRACe.
(31+-0 ....