..\Au....·E.NO DoAN'LTE.~
• (J: " ..'"" \i'£RT'ICAL ~- POLE.515 2-1/2·" "T ..5rV\AL.l.. END
ALT"El:l"l.-:rE. BIG £NUS fV'.IO uT'-LL EN05
Of:"I'DL.£.5 'TU o<;EEP THE. TOP CF THE.
eRie L..£vE.L ~ 1'- >oS RAI.5£.O.
~Bf:°0~~I~~L.&-b~~~b'-;:EI~E.~~)
MAKE. MIOOLE:: ~,......-rCR PuTTING
~"E.L.T ,-I""'N(;
~~~~~GB,sY':~~'-
K)LE..5IN UNING
~~'f~{~t£R
(,JH(JWrJ TI£'O Tt.(o£.THt.R
~
Nf..AR OO"rl'Otv'I,MIOOLE
.
,...nO TOP Of;"(LMP\.LTLD
(,FlIB-WA,I".l.)
-," ./' ',,"
\,
\\
ROOF"PO..£..3 ..5HOU..O
EACH HAVE. OAMETE,R
~"TLE.A5T ,3-1/2,...
AT Tt-lE. .y.."Au.. t.NO
~D L-EVtL--
E.ARTH <t 2 t.ARTHCOvER "" !! COVt,R
ttt POl.£ {NOT INCLVDlNG PO!N'" ,-- -
'T~."~~
~~
~~---~ ~... \.lIce.
(ARTH-I'II.L.ED·~L
MAOC CF 9£.0 51-1([1;orl'ER (L.orH OR PI,.A.STIC
~E..5I.PE. ~I~O ROOF ~LOPE~ i(QAusc u.....",SOF"TUR_ TO
()JTWARD mWA~ MAKE. THE E.CGES CFeon..~Iot:.s THE. ROC!f"" COVE.R ~TE.E.P)
~~\RI-INPFIOC*" OUl:lrco ~//0..V//A" I
~V//A''''
ENTf<YWAY R()Qr POL.£,s
MINIMLM ,sMAL.L-E:.ND
DAMETE.R 2-1/2. '"
MIN'MIJv\ l.£..NG;H 5 ft
"U..L5 AT THE E.N05 \
I'f;;::.:.-..rp
"Illillll~~i~111
"
" ~Ijli!;II~
"""::
~II __
"" i""..w-V"J)-'
'~J::::"~L _
a'_r"-- ---
PI".ACE. S"I'lONGE.~T ROOF'
MAIN ROOM iI'tOClf" POLc,sMIN'MlJ!',I\ ~u...£.NO
[)IAMCT'C-P. -3'.....in
MINIMUM l.LNQTH .9ft.
U\R'T' ...-f:"IL.LI:'O
CAI8·\W>1..L.,s _.
PLAN LOOKING [)()oNN ON .sti(.LTE.R ROOf'"..stOwING
Pl.J'lC£~ CF ROQI""ING POL..£.S CN THE.
EARTH-F"I~l..E.D CRI~ OJ:'CRlB-wN.o.&.D -""4E.L.T~R.
vtRTJCAL CROSS·seCTION (()J1'-A'NfA..,() Of:' ROOM OF'
A~M!.t..o_ ~~ CRe·~_J..tC ,5t4t~TtR
Fig. A.6. Aboveground, Crib-Walled Shelter.Appendix B
How to Make and Use a Homemade
Shelter-Ventilating Pump, the KAP
I. THE NEED FOR SHELTER AIR PUMPS
In warm weather, large volumes of outside air
MUST be pumped through. most fallout or blast
shelters ifthey are crowded and occupied for aday or
more. Otherwise, the shelter occupants' body heat
and water vapor will raise the temperature-humidity
conditions to DANGEROUSLY high levels. 